# meeting-planner-desktop

./: LICENSE.md  README.md  pom.xml
src/main/java/meetings/: Activities.java  ActivitiesView.java  Activity.java  DB.java  DateTimePicker.java  Email.java  Event.java  Events.java  Export.java  FilteredSortedList.java  Main.java  Meeting.java  MeetingPlanner.java  PDFGenerator.java  Participant.java  Participants.java  Producer.java  Project.java  Request.java  ScheduleEntry.java  SpreadSheetGenerator.java  TimeSlot.java  TimeSlots.java  Verify.java  iCalGenerator.java
